# apitest

./: .gitignore  README.md  pom.xml
src/test/java/clients/: MusicTrackAPIClient.java
src/test/java/runners/: RunCukesTest.java
src/test/java/stepDefinitions/: Hooks.java  MusicTrackSteps.java
src/test/resources/features/automated/: MusicTracks.feature
src/test/resources/features/manual/: ManualTests
